class Solution {
    public int[] exclusiveTime(int n, List<String> logs) {
        int[] ans = new int[n];
        Stack<Integer> fStack = new Stack<>();
        int prev = 0;
        
        for(String l : logs){
            String[] split = l.split(":");
            int id = Integer.valueOf(split[0]);
            String type = split[1];
            int time = Integer.valueOf(split[2]);
            
            if(type.equals("start")){
                if(!fStack.isEmpty())
                    ans[fStack.peek()] += time - prev;
                fStack.push(id);
                prev = time;
            } else {
                ans[fStack.peek()] += time - prev + 1;
                fStack.pop();
                prev = time + 1;
            }
        }
        return ans;
    }
}
