// Here we have two choices at every step. Either select new song or select old song from Total - K

class Solution {
    public int numMusicPlaylists(int N, int L, int K) {
        
        int mod = 1000000007;
        long[][] dp = new long[L+1][N+1];
        dp[0][0] = 1;
        
        for(int i = 1; i <= L; i++){
            for(int j = 1; j <= N; j++){
                dp[i][j] = (dp[i-1][j-1] * (N-j+1)) % mod;
                if(j > K){
                    dp[i][j] = (dp[i][j] + (dp[i-1][j] * (j-K))) % mod;
                }
            }
        }
        
        return (int) dp[L][N];
    }
}
