class Solution {
    public int[][] kClosest(int[][] points, int K) {
        
        PriorityQueue<int[]> pq = new PriorityQueue<>(
    (a,b) -> (a[0] * a[0] + a[1] * a[1]) - (b[0] * b[0] + b[1] * b[1])
                                                     );
        
        for (int i = 0; i < points.length; i++) {
            pq.offer(points[i]);
        }

        int[][] result = new int[K][2];
        
        for(int i = 0; i < K; i++){
            int[] element = pq.remove();
            result[i] = element;
        }
        
        return result;
    }
}
